<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone paper Sesior</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: black;
            color: white;
            width: 100%;
            height: 100vh;
            text-align: center;

            font-size: 20px;
            font-weight: bold;
        }

        .image {
            padding-top: 3%;
            display: flex;
            justify-content: space-around;
        }

        .image img {
            height: 200px;
            width: 200px;
        }

        .option {
            padding: 2%;
        }

        h5 {
            padding: 5px;
        }

        #computer,

        #userselect {
            color: white;
        }

        #computer {
            padding: 10px;
        }

        .input {
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 180px;
            align-items: center;
        }

        #ans {
            color: white;
            height: 30px;
            width: 30px;
            position: relative;
            top: 90px;
            left: 48%;

        }

        #button {
            height: 40px;
            width: 60px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Welcome to Our game</h1>
        <div class="image">
            <img src="../../image/rock.jpg" alt="">
            <img src="../../image/paper.jpg" alt="">
            <img src="../../image/sessior.jpg" alt="">
        </div>
        <div class="option">
            <h3>Enter any one below options</h3>
            <h5>1 for Stone </h5>
            <h5>2 for paper </h5>
            <h5>3 for Sesior </h5>
        </div>
        <form action="">
            <div class="input">
                <div class="userinput"></div>
                <div id="userselect"></div>
                <input type="number" id="input">
                <div id="computer"></div>
            </div>

            <div class="answer" id="ans"></div>
            <div class="button">
                <input type="submit" value="click" id="button" onclick="result()">
            </div>


        </form>


    </div>

    <script src="script.js"></script>
</body>

</html>